<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/imga.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/slider.css">
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
          overflow: hidden;
          background-color: #333;
          
          
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 14px;
        }
        
        .active {
          background-color:#7ecfc0;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 14px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f2e3c9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>
    <script src="style.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHRI MADHWA VADIRAJA INSTITUTE OF TECHNOLOGY & MANAGEMENT, BANTAKAL, UDUPI
    </title>
</head>
<body>
    
    <header>
        <h1 class="qwe">SHRI MADHWA VADIRAJA INSTITUTE OF TECHNOLOGY & MANAGEMENT<br> BANTAKAL, UDUPI
        </h1>
    </header>
   
    <div class="topnav" id="myTopnav" >
        <a href="#home" class="active">Home</a>
        <a href="#news">About Us</a>
  
        <div class="dropdown">
            <button class="dropbtn">Department 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Basic Science</a>
              <a href="#">CS</a>
              <a href="#">EC</a>
              <a href="#">CIV</a>
              <a href="#">ME</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Facilities 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Facility 1</a>
              <a href="#">Facility 2</a>
              <a href="#">Facility 3</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">College Insights
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Upcoming Events</a>
              <a href="#">News</a>
              <a href="#">Placements</a>
            </div>
          </div>
        <a href="#about">Contact Us</a>
      </div>
    <section class="banner">
        <img src="/img/s.jpg" alt="welcome banner">
        <!-- <div class="welcome">
            <h2>Welcome to <br>
            <span>SMVITM</span></h2>
        </div> -->
    </section>
    <h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:1200px">
  <img class="mySlides" src="/img/s.jpg" style="width:100%">
  <img class="mySlides" src="/img/s.jpg" style="width:100%">
  <img class="mySlides" src="/img/thumb-1.png" style="width:100%">
</div>

    <main>
        <article>
            <h2>About Smvitm</h2>
            <P>   Founded in 2010 by H. H. Shri Vishwavallabha Theertha Swamiji of Shri Sode Vadiraja Mutt – one of the 700 plus years old Ashta Mutts associated with the world famous Shri Krishna temple of Udupi in Karnataka – Shri MadhwaVadiraja Institute of Technology & Management (SMVITM), situated at Bantakal in Udupi has carved a niche for itself in imparting quality engineering education in the coastal Karnataka region. Shri Swamiji started the institute with the sublime objective of providing quality higher education to the needy student community at affordable costs. The motto Engineering your Career and Character with Care well reflects the objectives and philosophy of the institute. Despite, being the youngest institute in the region, SMVITM has made remarkable strides in its journey towards excellence over the past five years and has emerged as the most promising engineering institute with its well-qualified and motivated faculty, state-of-the-art infrastructure and distinguished learning-centric facilities.

                At present, SMVITM, with a total student intake of 441 per year, offers Bachelor of Engineering (B.E.) courses in Civil Engineering, Computer Science & Engineering Electronics & Communication Engineering and Mechanical Engineering. Currently, 1562 students are pursuing their engineering education at the institute. Despite being located in a rural area, SMVITM ensures that its students are well trained in existing engineering practices and acquainted with the latest industrial trends.</P>
        </article>

    </main>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<footer>
    <p class="copyright">Copyright 2019 SMVITM</p>
</footer>
</body>
</html>